dataset: UTRMeanFluoDataset
param_dataset:
  path_data: /data4/data_pag/data/kuo/dmsc/data_4
  journal: dmsc
  utr_max_length: 30
optimizer:
  name: Adam
  lr: 3e-4
loss:
  name: MSELoss
train:
  script_path: rebeca/train.py
  num_epochs: 50
  warmup_epochs: 1
  patience: 5
  num_workers: 4
  batch_size: 32
architecture:
  name: CONVBILSTM
param_architecture:
  num_classes: 1
  channels_cnn: 256
  layers_cnn: 2
  kernel_cnn: 8
  kernel_pool: 1
  hidden_size_lstm: 50
  layers_lstm: 1
  bilstm: True
  hidden_size_mlp: 128
  layers_mlp: 1
  activation: "LeakyReLU"
  dropout_rate: 0.28
  activation_out: 'Sigmoid'
  last_layer_scaler: 20
GPU: cuda:0
transfer_learning:
  sample: stratified
