dataset: RNA2D
param_dataset:
  path_raw_data: /home/ys18223/data/kuo/fepb/graph/raw_vienna
  path_root_graph: /home/ys18223/data/kuo/fepb/graph/target_mu/graph_v1
  num_samples_val: 15575
  num_samples_train: 124605
  df_path: /home/ys18223/data/kuo/fepb/graph/target_mu/fepb_filtered.csv
  graph_type: 'v1'
  output_type: 'mean_fluorescence'
optimizer:
  name: Adam
  lr: 3e-4
loss:
  name: MSELoss
train:
  script_path: rebeca/train_distribution.py
  num_epochs: 10
  warmup_epochs: 2
  patience: 3
  num_workers: 18
  batch_size: 64
architecture:
  name: BaseGCN
  in_channels: 4
value_hpo:
  in_node_channels: [4]
  in_edge_channels: [0]
  dim_gnn_embedding: [64,128,256]
  num_gnn_layers: [2,5]
  num_gnn_head: [1,4]
  act_gnn: ['ReLU', "LeakyReLU"]
  gnn_norm: ['True','False']
  dropout_gnn: [0,0.05,0.1]
  readout_layer: ['set2set','all','max']
  processing_steps_readout: [10]
  hidden_size_mlp: [64,128,256]
  num_layers_mlp: [1,4]
  dropout_mlp: [0,0.05,0.1]
  act_mlp: ['ReLU', "LeakyReLU"]
  activation_out: ['Sigmoid']
  num_classes: [1]
type_hpo:
  in_node_channels: 'suggest_categorical'
  in_edge_channels: 'suggest_categorical'
  dim_gnn_embedding: 'suggest_categorical'
  num_gnn_layers: 'suggest_int'
  num_gnn_head: 'suggest_int'
  act_gnn: 'suggest_categorical'
  gnn_norm: 'suggest_categorical'
  dropout_gnn: 'suggest_categorical'
  readout_layer: 'suggest_categorical'
  processing_steps_readout: 'suggest_categorical'
  hidden_size_mlp: 'suggest_categorical'
  num_layers_mlp: 'suggest_int'
  dropout_mlp: 'suggest_categorical'
  act_mlp: 'suggest_categorical'
  activation_out: 'suggest_categorical'
  num_classes: 'suggest_categorical'
GPU: cuda:1