dataset: RNA2D
param_dataset:
  path_raw_data: /home/ys18223/data/hollerer_666/graph/raw_eterna
  path_root_graph: /home/ys18223/data/hollerer_666/graph/target_mu/graph_v3
  num_samples_val: 30000
  num_samples_train: 318550
  num_samples_test: 30000
  df_path: /home/ys18223/data/hollerer_666/graph/target_mu/hollerer_filtered.csv
  graph_type: 'v3'
  output_type: 'mean_fluorescence'
  length_sequence: 75
dataset: RNA2D
optimizer:
  name: Adam
  lr: 3e-4
loss:
  name: L1Loss
train:
  script_path: rebeca/train_distribution.py
  num_epochs: 15
  warmup_epochs: 2
  patience: 3
  num_workers: 18
  batch_size: 64
architecture:
  name: BaseGATv2
  in_channels: 4
value_hpo:
  in_node_channels: [4]
  in_edge_channels: [2]
  dim_gnn_embedding: [64,128,256]
  num_gnn_layers: [2,7]
  num_gnn_head: [1,7]
  act_gnn: ['ReLU', "LeakyReLU"]
  gnn_norm: ['True','False']
  dropout_gnn: [0]
  readout_layer: ['set2set','all','max']
  processing_steps_readout: [10]
  hidden_size_mlp: [64,128,256]
  num_layers_mlp: [1,4]
  dropout_mlp: [0,0.5]
  act_mlp: ['ReLU', "LeakyReLU"]
  activation_out: ['Sigmoid']
  num_classes: [1]
type_hpo:
  in_node_channels: 'suggest_categorical'
  in_edge_channels: 'suggest_categorical'
  dim_gnn_embedding: 'suggest_categorical'
  num_gnn_layers: 'suggest_int'
  num_gnn_head: 'suggest_int'
  act_gnn: 'suggest_categorical'
  gnn_norm: 'suggest_categorical'
  dropout_gnn: 'suggest_categorical'
  readout_layer: 'suggest_categorical'
  processing_steps_readout: 'suggest_categorical'
  hidden_size_mlp: 'suggest_categorical'
  num_layers_mlp: 'suggest_int'
  dropout_mlp: 'suggest_float'
  act_mlp: 'suggest_categorical'
  activation_out: 'suggest_categorical'
  num_classes: 'suggest_categorical'
GPU: cuda:2