dataset: UTRMeanFluoPromoterDataset
param_dataset:
  path_data: /data4/data_pag/data/kosuri/data_4
  journal: all_ft
  utr_max_length: 32
optimizer:
  name: Adam
  lr: 0.001358
loss:
  name: MSELoss
train:
  script_path: rebeca/train.py
  num_epochs: 50
  warmup_epochs: 1
  patience: 5
  num_workers: 8
  batch_size: 32
architecture:
  name: CONVBILSTM
param_architecture:
  num_classes: 1
  channels_cnn: 256
  layers_cnn: 1
  kernel_cnn: 8
  kernel_pool: 2
  hidden_size_lstm: 100
  layers_lstm: 1
  bilstm: False
  hidden_size_mlp: 1024
  layers_mlp: 1
  activation: "LeakyReLU"
  dropout_rate: 0.40
  activation_out: 'Sigmoid'
  last_layer_scaler: 20
  length_utr: 32
GPU: cuda:0
