dataset: UTRMeanFluoDataset
param_dataset:
  path_data: /home/ys18223/data/hollerer/sequence
  journal: hollerer
  utr_max_length: 75
optimizer:
  name: Adam
  lr: 1e-4
loss:
  name: L1Loss
train:
  script_path: rebeca/train.py
  num_epochs: 20
  warmup_epochs: 1
  patience: 5
  num_workers: 4
  batch_size: 64
architecture:
  name: CONVBILSTM
param_architecture:
  num_classes: 1
  channels_cnn: 512
  layers_cnn: 2
  kernel_cnn: 10
  kernel_pool: 2
  hidden_size_lstm: 50
  layers_lstm: 1
  bilstm: True
  hidden_size_mlp: 1024
  layers_mlp: 1
  activation: "LeakyReLU"
  dropout_rate: 0.06
  activation_out: 'Sigmoid'
  last_layer_scaler: 1
GPU: cuda:0
