dataset: RNA2D
param_dataset:
  path_raw_data: /home/ys18223/data/hollerer_10/graph/raw_eterna
  path_root_graph: /home/ys18223/data/hollerer_10/graph/target_mu/graph_v3
  num_samples_val: 30000
  num_samples_train: 240000
  num_samples_test: 30000
  df_path: /home/ys18223/data/hollerer_10/graph/target_mu/hollerer_filtered.csv
  graph_type: 'v3'
  output_type: 'mean_fluorescence'
  length_sequence: 75
dataset: RNA2D
optimizer:
  name: Adam
  lr: 5e-4
loss:
  name: L1Loss
train:
  script_path: rebeca/train_distribution.py
  num_epochs: 70
  warmup_epochs: 2
  patience: 10
  num_workers: 18
  batch_size: 32
architecture:
  name: BaseGATv5
  in_channels: 4
param_architecture:
  in_node_channels: 4
  in_edge_channels: 2
  dim_gnn_embedding: 64
  num_gnn_layers: 6
  num_gnn_head: 4
  act_gnn: "LeakyReLU"
  gnn_norm: 'True'
  dropout_gnn: 0.486
  readout_layer: 'all'
  processing_steps_readout: 10
  hidden_size_mlp: 64
  num_layers_mlp: 1
  dropout_mlp: 0.18
  act_mlp: 'LeakyReLU'
  activation_out: 'Sigmoid'
  num_classes: 1
GPU: cuda:0