dataset: UTRGaussianDataset
param_dataset:
  path_data: /data4/data_pag/data/kuo/fepb/data_3
  journal: fepb
  utr_max_length: 30
optimizer:
  name: Adam
  lr: 4.9e-4
loss:
  name: kl_divergence
train:
  script_path: rebeca/train.py
  num_epochs: 50
  warmup_epochs: 1
  patience: 5
  num_workers: 4
  batch_size: 32
architecture:
  name: CONVBILSTM
param_architecture:
  num_classes: 2
  channels_cnn: 512
  layers_cnn: 2
  kernel_cnn: 8
  kernel_pool: 1
  hidden_size_lstm: 200
  layers_lstm: 1
  bilstm: True
  hidden_size_mlp: 1024
  layers_mlp: 1
  activation: "LeakyReLU"
  activation_out: ""
  dropout_rate: 0.04
