dataset: UTRDataset
param_dataset:
  path_data: rebeca/data/evfratov/varying_size/read_10
  journal: nar_10
  utr_max_length: 30
optimizer:
  name: Adam
  lr: 3e-4
loss:
  name: CrossEntropyLoss
train:
  script_path: rebeca/train.py
  num_epochs: 10
  warmup_epochs: 1
  patience: 5
  num_workers: 0
  batch_size: 32
architecture:
  name: DoubleConv
param_architecture:
  classes: 8
  channels_cnn: 64
  layers_cnn: 1
  kernel_cnn: 4
  kernel_pool: 1
  hidden_size_mlp: 64
  layers_mlp: 3
  activation: "ELU"
  activation_out: ""
  dropout_rate: 0
