dataset: RNA2D
param_dataset:
  path_raw_data: /home/ys18223/data/cambray/data_8/graph/raw_eterna
  path_root_graph: /home/ys18223/data/cambray/data_8/graph/target_mu/graph_v3
  num_samples_val: 30000
  num_samples_train: 240000
  num_samples_test: 29848
  df_path: /home/ys18223/data/cambray/data_8/graph/target_mu/cambray_filtered.csv
  graph_type: 'v3'
  output_type: 'mean_fluorescence'
  length_sequence: 75
dataset: RNA2D
optimizer:
  name: Adam
  lr: 2.39e-4
loss:
  name: L1Loss
train:
  script_path: rebeca/train_distribution.py
  num_epochs: 60
  warmup_epochs: 2
  patience: 10
  num_workers: 18
  batch_size: 64
architecture:
  name: BaseGATv5
  in_channels: 4
param_architecture:
  in_node_channels: 4
  in_edge_channels: 2
  dim_gnn_embedding: 128
  num_gnn_layers: 5
  num_gnn_head: 5
  act_gnn: "ReLU"
  gnn_norm: 'True'
  dropout_gnn: 0
  readout_layer: 'max'
  processing_steps_readout: 10
  hidden_size_mlp: 128
  num_layers_mlp: 2
  dropout_mlp: 0.17
  act_mlp: 'LeakyReLU'
  activation_out: 'Sigmoid'
  num_classes: 1
GPU: cuda:2