dataset: RNA2D
param_dataset:
  path_raw_data: /data4/data_pag/data/cambray/graph/raw_eterna
  path_root_graph: /data4/data_pag/data/cambray/graph/target_mu/graph_v3
  num_samples_val: 1652
  num_samples_train: 13224
  df_path: /data4/data_pag/data/cambray/graph/target_mu/cambray_filtered.csv
  graph_type: 'v3'
  output_type: 'mean_fluorescence'
optimizer:
  name: Adam
  lr: 3e-4
loss:
  name: MSELoss
train:
  script_path: rebeca/train_distribution.py
  num_epochs: 40
  warmup_epochs: 2
  patience: 3
  num_workers: 18
  batch_size: 64
architecture:
  name: BaseGATv2
  in_channels: 4
param_architecture:
  in_node_channels: 4
  in_edge_channels: 2
  dim_gnn_embedding: 64
  num_gnn_layers: 5
  num_gnn_head: 3
  act_gnn: 'ReLU'
  gnn_norm: 'True'
  dropout_gnn: 0.05
  readout_layer: 'max'
  processing_steps_readout: 10
  hidden_size_mlp: 128
  num_layers_mlp: 2
  dropout_mlp: 0
  act_mlp: 'ReLU'
  activation_out: 'Sigmoid'
  num_classes: 1
GPU: cuda:0