dataset: UTRMeanFluoDataset
param_dataset:
  path_data: /data4/data_pag/data/kuo/fepb/data_4
  journal: fepb
  utr_max_length: 47
optimizer:
  name: Adam
  lr: 2.59e-4
loss:
  name: MSELoss
train:
  script_path: rebeca/train.py
  num_epochs: 600
  warmup_epochs: 1
  patience: 60
  num_workers: 0
  batch_size: 32
architecture:
  name: CONVBILSTM
param_architecture:
  num_classes: 1
  channels_cnn: 512
  layers_cnn: 3
  kernel_cnn: 6
  kernel_pool: 1
  hidden_size_lstm: 25
  layers_lstm: 1
  bilstm: True
  hidden_size_mlp: 64
  layers_mlp: 1
  activation: "LeakyReLU"
  dropout_rate: 0.0694
  activation_out: 'Sigmoid'
  last_layer_scaler: 20
GPU: cuda:0
transfer_learning:
  sample: 'stratified'
