dataset: RNA2D
param_dataset:
  path_raw_data: rebeca/data/kuo/fepb/graph/
  path_root_graph: rebeca/data/kuo/fepb/graph/graph_00
  num_samples_val: 25790
  num_samples_train: 206322 
  df_path: rebeca/data/kuo/fepb/graph/fepb_seq_fluo_distribution.csv
  graph_type: 'v0'
optimizer:
  name: Adam
  lr: 3e-4
loss:
  name: CrossEntropyLoss
train:
  script_path: rebeca/train_distribution.py
  num_epochs: 10
  warmup_epochs: 1
  patience: 5
  num_workers: 4
  batch_size: 64
architecture:
  name: BaseGCN
param_architecture:
  in_channels: 4
  hidden_channels: 32
  num_layers: 3
  out_channels: 8
  act: "ReLU"
  dropout: 0
  readout_layer: 'global_max_pool'
  hidden_size_mlp: 10240
  num_layers_mlp: 2
  dropout_rate: 0
  num_classes: 8
