dataset: RNA2D
param_dataset:
  path_raw_data: rebeca/data/kuo/fepb/graph/target_gaussian/
  path_root_graph: rebeca/data/kuo/fepb/graph/target_gaussian/graph_v1
  num_samples_val: 19449
  num_samples_train: 155598 
  df_path: rebeca/data/kuo/fepb/graph/target_gaussian/fepb_gaussian_distribution.csv
  graph_type: 'v1'
  output_type: 'gaussian'
optimizer:
  name: Adam
  lr: trial.suggest_loguniform("lr", 1e-4, 1e-2)
loss:
  name: kl_divergence
train:
  script_path: rebeca/train_distribution.py
  num_epochs: 10
  warmup_epochs: 1
  patience: 3
  num_workers: 4
  batch_size: 64
architecture:
  name: BaseGAT
  in_channels: 4
value_hpo:
  hidden_channels: [64, 128, 256, 512]
  num_layers: [1,3]
  out_channels: [64, 128, 256, 512]
  act: ["ReLU", "ELU", "LeakyReLU"]
  dropout: [0, 0.05, 0.1, 0.2, 0.3, 0.5]
  readout_layer: ["global_max_pool"]
  hidden_size_mlp: [64, 128, 256, 512, 1024]
  num_layers_mlp: [1, 3]
  dropout_rate: [0, 0.5]
type_hpo:
  hidden_channels: 'suggest_categorical'
  num_layers: 'suggest_int'
  out_channels: 'suggest_categorical'
  act: 'suggest_categorical'
  dropout: 'suggest_categorical'
  readout_layer: 'suggest_categorical'
  hidden_size_mlp: 'suggest_categorical'
  num_layers_mlp: 'suggest_int'
  activation: 'suggest_categorical'
  dropout_rate: 'suggest_float'
GPU: cuda:0